{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/emusys-api/:path*",
            "destination": "https://api.emusys.com.br/:path*"
        },
        {
            "source": "/((?!emusys-api).*)",
            "destination": "/index.html"
        }
    ]
}